<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT
	p.Title,
	e.FirstName + ' ' + e.LastName AS Writer,
	STRING_AGG(c.Name, ' | ') Category,
	STRING_AGG(sc.Name, ', ') SubCategory,
	p.CreatedAt
FROM Posting.Post p
	JOIN Posting.PostCategory pc ON p.Id=pc.PostId
	JOIN Posting.SubCategory sc ON sc.Id=pc.SubCategoryId
	JOIN Posting.Category c ON c.Id=sc.CategoryId
	JOIN Posting.Editor e ON e.Id = p.EditorId
WHERE 
	p.IsDeleted = 0
	AND p.PublishStatusId=@PostStatusId
	AND (p.CreatedAt &gt;= @MinDate) -- min date 
	AND (p.CreatedAt &lt;= @MaxDate) -- max date
	AND (@CategoryId IS NULL OR c.Id=@CategoryId)
	AND (@SubCategoryId IS NULL OR sc.Id=@SubCategoryId)
GROUP BY 
	p.Title, 
	e.FirstName, 
	e.LastName, 
	p.CreatedAt
ORDER BY 
	p.CreatedAt DESC
OFFSET 
	(@PageNumber - 1) * @RowsPerPage ROWS 
FETCH NEXT 
	@RowsPerPage ROWS ONLY;</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>