<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT
    e.Id AS EditorId, 
    e.FirstName +' '+e.LastName AS EditorName,
	P.Id AS PostId,
	P.Title AS PostTitle,
	SC.Name AS SubCategory,
	C.Name AS Category,
                PS.Id AS PublishStatusId,
	PS.Name AS PublishStatus,
	P.CreatedAt PostCreationTime
FROM Posting.Editor E
JOIN Posting.Post P ON P.EditorId=E.Id
JOIN Posting.PublishStatus PS ON PS.Id=P.PublishStatusId
JOIN Posting.PostCategory PC ON PC.PostId=P.Id
JOIN Posting.SubCategory SC ON SC.Id=PC.SubCategoryId
JOIN Posting.Category C ON C.Id=SC.CategoryId
WHERE 
	E.IsDeleted=0
	OR P.IsDeleted=0
ORDER BY P.CreatedAt DESC;</CommandText>
    </Query>
    <Fields>
      <Field Name="EditorId">
        <DataField>EditorId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EditorName">
        <DataField>EditorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostId">
        <DataField>PostId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PostTitle">
        <DataField>PostTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubCategory">
        <DataField>SubCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Category">
        <DataField>Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PublishStatusId">
        <DataField>PublishStatusId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PublishStatus">
        <DataField>PublishStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostCreationTime">
        <DataField>PostCreationTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>